# UNP-ASPNet-CQRS-UnitOfWork

./: PermissionsWebApi.sln
Application/CommandHandler/: AddPermissionCommandHandler.cs  RemovePermissionCommandHandler.cs
Application/Commands/: QueryByIdCommand.cs  RemoveByIdCommand.cs
Application/QueryHandler/: PermissionQueryHandler.cs
Domain/: CommandResult.cs  Domain.csproj  ICommandHandler.cs  IQueryHandler.cs
Domain/Configuration/: IUnitOfWork.cs  UnitOfWork .cs
Domain/DTOs/: PermissionDTO.cs  PermissionTypeDTO.cs
Domain/Data/: PermissionsWebApiContext.cs
Domain/Migrations/: 20230111150242_InitialDB.Designer.cs  20230111150242_InitialDB.cs  PermissionsWebApiContextModelSnapshot.cs
Domain/Models/: Permission.cs  PermissionType.cs
Domain/Services/: GenericRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
PermissionsWebApi/: Dockerfile  PermissionsWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PermissionsWebApi/Application/: CommandResult.cs  ICommandHandler.cs  IQueryHandler.cs
PermissionsWebApi/Application/CommandHandler/: AddPermissionCommandHandler.cs  RemovePermissionCommandHandler.cs
PermissionsWebApi/Application/QueryHandler/: PermissionQueryHandler.cs
PermissionsWebApi/Configuration/: IUnitOfWork.cs  UnitOfWork .cs
PermissionsWebApi/Controllers/: PermissionTypesController.cs  PermissionsController.cs  WeatherForecastController.cs
PermissionsWebApi/DTOs/: PermissionDTO.cs  PermissionTypeDTO.cs
PermissionsWebApi/Data/: PermissionsWebApiContext.cs
PermissionsWebApi/Kafka/: IKafkaProducerHandler.cs  KafkaConsumerHandler.cs  KafkaProducerHandler.cs
PermissionsWebApi/Migrations/: 20230108205946_initialMigration.Designer.cs  20230108205946_initialMigration.cs  PermissionsWebApiContextModelSnapshot.cs
PermissionsWebApi/Models/: Permission.cs  PermissionType.cs
PermissionsWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PermissionsWebApi/Services/: GenericRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
